@baseUrl = http://localhost:3330
@authToken = {{authenticate_account.response.body.access_token}}

# @name authenticate_account
POST {{baseUrl}}/accounts/auth
Content-Type: application/json

{
    "email": "leo@mail.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Meu Título",
    "content": "Meu conteúdo"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}